<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Tayla Rechichi Hotel</title>
	<link href="includes/css/font-awesome/css/all.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	     .navbar-nav .nav-link.active {
	       border: 1px solid;
	       border-radius: 30pt;
	       background-color: black; 
	       color: #c4ff9c;
	       font-weight: bold;
	     }
	     .bg-colour {
	       background-color: #c4ff9c; 
	     }
	     .modal-content  {
	       border-radius: 5px !important; /*!important to override the original modal styles */
	       border-style:solid !important;
	       border-width:0.1em;
	       border-color: var(--primary-color);
	     } 
	     .modal-body {
	       border-top-color: var(--primary-color);
	       border-top-width: 0.1em;
	       border-top-style: solid;
	     }
	     .modal-header {
	       border-bottom: var(--bs-modal-header-border-width) solid var(--primary-color);
	       border-bottom-width: 0.2em;
	       background: rgb(255, 192, 239);
	       border-radius: 5px 5px 0px 0px;
	     }
	     .close {
	       background: rgb(238, 55, 116);
	       border-color: black;
	       border-radius: 3pt;
	       border-style: solid;
	       border-width:1pt;
	     }
	     .close:hover {
	       background:rgb(243, 0, 194);
	     }
	     .modal-header close {
	         margin-top: -39px; /*to get the exit button in the top right corner */
	     }
	     .submitBtn {
	       background-color: #91ffb8;
	       color: #050404;
	       border: none;
	       padding: 5px 10px;
	       border-radius: 5px;
	     }
	     .submitBtn:hover {
	       background-color: #31f877; /* Darker shade */
	     }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-info bg-colour">
		<div class="container">
			<a class="navbar-brand" href="lab01.html">Tayla Rechichi Hotel</a> <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="lab01.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lab01.html">Lab 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lab02.html">Lab 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lab03.html">Lab 3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lab04.html">Lab 4</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="lab05.html">Lab 5</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lab06.html">Lab 6</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lab07.html">Lab 7</a>
					</li>
				</ul>
        <!-- Login button -->
				<div class="d-flex align-items-center">
					<button class="btn btn-dark me-2" id="loginBtn">Login</button> <!-- Logout button and greeting message -->
					<div id="userGreetings" style="display: none; margin-right: 5px;"></div><button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
				</div>
			</div>
		</div>
	</nav>
  <!-- Modal -->
	<div class="modal" id="loginModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Login</h5><button aria-label="Close" class="close" onclick="closeModal()" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<form id="loginForm" name="loginForm">
						<div class="form-group">
							<div class="input-group mb-3">
								<span class="input-group-text"><i class="fas fa-user" style="color:#c77dff;"></i></span> <input class="form-control" id="firstName" placeholder="First Name" type="text">
							</div><span class="error" id="firstNameError"></span>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<span class="input-group-text"><i class="fas fa-user" style="color:#CFBAF0;"></i></span> <input class="form-control" id="lastName" placeholder="Last Name" type="text">
							</div><span class="error" id="lastNameError"></span>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<span class="input-group-text"><i class="fas fa-envelope" style="color:#A3C4F3;"></i></span> <input class="form-control" id="email" placeholder="Email" type="email">
							</div><span class="error" id="emailError"></span>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<span class="input-group-text"><i class="fas fa-birthday-cake" style="color:#90DBF4;"></i></span> <input class="form-control" id="age" placeholder="Age" type="number">
							</div><span class="error" id="ageError"></span>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<span class="input-group-text"><i class="fas fa-map-marker-alt" style="color:#8EECF5;"></i></span> <input class="form-control" id="postalCode" placeholder="Postal Code" type="text">
							</div><span class="error" id="postalCodeError"></span>
						</div>
						<div class="form-group">
							<div class="input-group mb-3">
								<span class="input-group-text"><i class="fas fa-phone" style="color:#98F5E1;"></i></span> <input class="form-control" id="phoneNumber" placeholder="Phone Number" type="text">
							</div><span class="error" id="phoneNumberError"></span>
						</div><button class="submitBtn" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
  <!--User info card-->
	<div class="container d-flex justify-content-center align-items-center">
		<div class="card mt-3 mb-3" id="userInfoCard" style="width: 18rem; display: none;">
			<h2 class="text-center">Profile</h2><img alt="pink profile pic" class="card-img-top" src="includes/images/pfp.jpg">
			<div class="card-body" id="userInfo">
				<h3 id="nameDisplay"></h3>
				<p id="emailDisplay"></p>
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item" id="ageDisplay"></li>
				<li class="list-group-item" id="postalCodeDisplay"></li>
				<li class="list-group-item" id="phoneNumberDisplay"></li>
			</ul>
		</div>
	</div>
	<script src="includes/js/lab05.js"></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<footer class="bg-colour text-center">
		&copy; 2024 Tayla Rechichi Hotel
	</footer>
</body>
</html>